# spring-data-jpa-demo

./: README.md  pom.xml  未命名绘图.drawio
01.helloworld/: README.md  pom.xml
01.helloworld/src/main/java/com/suncheng/helloworld/: HelloworldApplication.java
01.helloworld/src/main/java/com/suncheng/helloworld/entity/: User.java
01.helloworld/src/main/java/com/suncheng/helloworld/repository/: UserRepository.java
01.helloworld/src/main/resources/: application.yml
01.helloworld/src/test/java/com/suncheng/helloworld/: HelloworldApplicationTests.java
02.defining-query-methods/: README.md  pom.xml
02.defining-query-methods/src/main/java/com/suncheng/defining/query/methods/: DefiningQueryMethodsApplication.java
02.defining-query-methods/src/main/java/com/suncheng/defining/query/methods/common/: BaseRepository.java  MyUserRepository.java
02.defining-query-methods/src/main/java/com/suncheng/defining/query/methods/entity/: User.java
02.defining-query-methods/src/main/java/com/suncheng/defining/query/methods/repository/: UserRepository.java
02.defining-query-methods/src/main/java/com/suncheng/defining/query/methods/service/: UserService.java
02.defining-query-methods/src/main/java/com/suncheng/defining/query/methods/service/impl/: UserServiceImpl.java
02.defining-query-methods/src/main/resources/: application.yml
02.defining-query-methods/src/test/java/com/suncheng/defining/query/methods/: DefiningQueryMethodsApplicationTests.java
03.query-result-processing/: .gitignore  pom.xml
03.query-result-processing/src/main/java/com/suncheng/query/result/processing/: QueryResultProcessingApplication.java
03.query-result-processing/src/test/java/com/suncheng/query/result/processing/: QueryResultProcessingApplicationTests.java
